<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/des">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="Continental Cuisine"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="24dp"
        android:text="MENU:
\n\nIce-Creams
\nVanilla
\nStrawberry
\nChocolate
\nGelatino
\n\nOthers
\nSouffle
\nPhirni
\nRosogolla
\nWaffles
\nCrab Cakes
\nBurppp Special Cake"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="Order Now" />


</RelativeLayout>
