<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ch"
    >

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="Chinese Cuisine"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="46dp"
        android:text="MENU:
\n\nVeg
\nFried Rice
\nHakka Noodles
\nMomo
\nVeg. Manchurian
\n\nNon. Veg
\nEgg/Chicken/Mixed Fried Rice
\nChilli Chicken
\nSchezwan Chicken
\nChicken Manchurian
\nEgg/Chicken/Mixed Hakka Noodles
\nChicken Spring Roll
\nGong Bao Chicken
\nChicken Dumplings"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginBottom="25dp"
        android:text="Order Now" />

</RelativeLayout>
