<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a">

    <TextView
        android:id="@+id/ttt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="FREE HOME DELIVERY"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ttt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Call Us Now"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView8"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="11dp"
        android:text="CAll us" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:text="OUR ADDRESS"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="add address here"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/call"
        android:layout_alignRight="@+id/call"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="22dp"
        android:text="GET Directions" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button6"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:text="Rate us" />


</RelativeLayout>
